PMID- 22728672
OWN - NLM
STAT- MEDLINE
DCOM- 20121017
LR  - 20210103
IS  - 1933-6942 (Electronic)
IS  - 1933-6934 (Print)
IS  - 1933-6934 (Linking)
VI  - 6
IP  - 2
DP  - 2012 Apr-Jun
TI  - A program for annotating and predicting the effects of single nucleotide 
      polymorphisms, SnpEff: SNPs in the genome of Drosophila melanogaster strain w1118; 
      iso-2; iso-3.
PG  - 80-92
LID - 10.4161/fly.19695 [doi]
AB  - We describe a new computer program, SnpEff, for rapidly categorizing the effects of 
      variants in genome sequences. Once a genome is sequenced, SnpEff annotates variants 
      based on their genomic locations and predicts coding effects. Annotated genomic 
      locations include intronic, untranslated region, upstream, downstream, splice site, 
      or intergenic regions. Coding effects such as synonymous or non-synonymous amino 
      acid replacement, start codon gains or losses, stop codon gains or losses, or frame 
      shifts can be predicted. Here the use of SnpEff is illustrated by annotating 
      ~356,660 candidate SNPs in ~117 Mb unique sequences, representing a substitution 
      rate of ~1/305 nucleotides, between the Drosophila melanogaster w(1118); iso-2; 
      iso-3 strain and the reference y(1); cn(1) bw(1) sp(1) strain. We show that ~15,842 
      SNPs are synonymous and ~4,467 SNPs are non-synonymous (N/S ~0.28). The remaining 
      SNPs are in other categories, such as stop codon gains (38 SNPs), stop codon losses 
      (8 SNPs), and start codon gains (297 SNPs) in the 5'UTR. We found, as expected, that 
      the SNP frequency is proportional to the recombination frequency (i.e., highest in 
      the middle of chromosome arms). We also found that start-gain or stop-lost SNPs in 
      Drosophila melanogaster often result in additions of N-terminal or C-terminal amino 
      acids that are conserved in other Drosophila species. It appears that the 5' and 3' 
      UTRs are reservoirs for genetic variations that changes the termini of proteins 
      during evolution of the Drosophila genus. As genome sequencing is becoming 
      inexpensive and routine, SnpEff enables rapid analyses of whole-genome sequencing 
      data to be performed by an individual laboratory.
FAU - Cingolani, Pablo
AU  - Cingolani P
AD  - Institute of Environmental Health Sciences, Wayne State University, Detroit, MI, 
      USA.
FAU - Platts, Adrian
AU  - Platts A
FAU - Wang, Le Lily
AU  - Wang le L
FAU - Coon, Melissa
AU  - Coon M
FAU - Nguyen, Tung
AU  - Nguyen T
FAU - Wang, Luan
AU  - Wang L
FAU - Land, Susan J
AU  - Land SJ
FAU - Lu, Xiangyi
AU  - Lu X
FAU - Ruden, Douglas M
AU  - Ruden DM
LA  - eng
GR  - P30 ES06639/ES/NIEHS NIH HHS/United States
GR  - R01 ES012933/ES/NIEHS NIH HHS/United States
GR  - P30 ES006639/ES/NIEHS NIH HHS/United States
GR  - R01 DK071073/DK/NIDDK NIH HHS/United States
GR  - R21 ES021983/ES/NIEHS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
TA  - Fly (Austin)
JT  - Fly
JID - 101470897
SB  - IM
MH  - Animals
MH  - Drosophila melanogaster/*genetics
MH  - Genome, Insect
MH  - Male
MH  - *Molecular Sequence Annotation
MH  - *Polymorphism, Single Nucleotide
MH  - *Software
PMC - PMC3679285
EDAT- 2012/06/26 06:00
MHDA- 2012/10/18 06:00
CRDT- 2012/06/26 06:00
PHST- 2012/06/26 06:00 [entrez]
PHST- 2012/06/26 06:00 [pubmed]
PHST- 2012/10/18 06:00 [medline]
AID - 19695 [pii]
AID - 2011FLY0072R1 [pii]
AID - 10.4161/fly.19695 [doi]
PST - ppublish
SO  - Fly (Austin). 2012 Apr-Jun;6(2):80-92. doi: 10.4161/fly.19695.
