# check out this video for more details

library(VariantAnnotation)
fl <- readVcf("uma_example.vcf.gz", "hg19")
f2<-readVcfAsVRanges("uma_example.vcf.gz", "hg19")
vcf <- readVcf(fl, "hg19")
vcf<-readVcf("uma_example.vcf.gz",genome = "hg19")
header(vcf2)
head(rowRanges(vcf), 3)
head(rowRanges(vcf), 3)
geno(vcf2)

info(header(vcf2))
metrics<-data.frame(QUAL=qual(vcf2), 
                      VF=info(vcf2)$VF, 
                      AF=info(vcf2)$AF, SB=info(vcf2)$SB)
metrics
library(ggplot2)
ggplot(metrics, aes(x=AF.value, fill=VF)) +
  geom_density(alpha=0.5) +
  scale_x_continuous(name="Allelic Frequency") +
  scale_y_continuous(name="Density") +
  theme(legend.position="top")

#BiocManager::install('TxDb.Hsapiens.UCSC.hg19.knownGene')
#library(BSgenome.Hsapiens.UCSC.hg19)

#Select genomic coordinates
#To read in a portion of chromosome 22, create a GRanges with the regions of interest.
rng <- GRanges(seqnames="22", ranges=IRanges(
  start=c(50301422, 50989541),
  end=c(50312106, 51001328),
  names=c("gene_79087", "gene_644186")))




library(TxDb.Hsapiens.UCSC.hg19.knownGene)
txdb <- TxDb.Hsapiens.UCSC.hg19.knownGene
seqlevels(vcf, pruning.mode="coarse")<-'chr22'
seqlevels(vcf)
rd <- rowRanges(vcf2)
loc <- locateVariants(query = rd,subject =  txdb, CodingVariants())
head(loc, 3)




vcf
vcf2
##################################
#Granges 
fl <- readVcfAsVRanges("uma_example.vcf.gz", "hg19", use.names=T)

library(circlize)
circos.initializeWithIdeogram(species = "hg19", 
                              ideogram.height = convert_height(2, "mm"),)

