##fileformat=VCFv4.0
##FILTER=<ID=PASS,Description="All filters passed">
##fileDate=20201120
##source=myImputationProgramV3.1
##reference=1000GenomesPilot-NCBI36
##phasing=partial
##INFO=<ID=TY,Number=1,Type=String,Description="Type">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency">
##INFO=<ID=VC,Number=1,Type=Integer,Description="VCF Position">
##INFO=<ID=VF,Number=1,Type=String,Description="VCF Variant">
##INFO=<ID=SB,Number=A,Type=Float,Description="Strand Bias">
QUAL	FILTER	INFO
21.58235804	PASS	TY=DEL;AF=54.3478;VC=21889784;VF=C;SB=0.604501073
31.55138586	PASS	TY=DEL;AF=100;VC=25889342;VF=C;SB=0.553921569
21.03591651	PASS	TY=DEL;AF=45.7317;VC=63870295;VF=T;SB=0.506774279
31.36685695	PASS	TY=DEL;AF=100;VC=76194229;VF=G;SB=0.382198953
28.66593305	PASS	TY=DEL;AF=100;VC=94487285;VF=A;SB=0.287037037
21.44085156	PASS	TY=DEL;AF=45.0549;VC=98348885;VF=N;SB=0.575271351
24.46863231	PASS	TY=DEL;AF=51.1719;VC=120277194;VF=T;SB=0.599135242
22.31133035	PASS	TY=DEL;AF=52.9412;VC=155184067;VF=N;SB=0.636820968
29.03367847	PASS	TY=DEL;AF=72.1254;VC=155184367;VF=N;SB=0.500540637
29.66182578	PASS	TY=DEL;AF=74.11;VC=155184381;VF=N;SB=0.500735119
22.21766226	PASS	TY=DEL;AF=69.2308;VC=216019426;VF=G;SB=0.751337399
34.60037419	PASS	TY=DEL;AF=100;VC=216246675;VF=A;SB=0.50877193
15.75416482	PASS	TY=DEL;AF=40.7407;VC=55974012;VF=A;SB=0.576831071
32.4384137	PASS	TY=DEL;AF=100;VC=1776024;VF=T;SB=0.726457399
25.85983824	PASS	TY=DEL;AF=51.6796;VC=17544508;VF=C;SB=0.577178234
21.57066725	PASS	TY=DEL;AF=53.0435;VC=17548401;VF=C;SB=0.652770321
22.46114341	PASS	TY=DEL;AF=52.5974;VC=46742450;VF=C;SB=0.595287803
30.85087122	PASS	TY=DEL;AF=100;VC=47463483;VF=A;SB=0.493670886
21.55551613	PASS	TY=DEL;AF=45.1282;VC=71146248;VF=A;SB=0.610181195
31.38899246	PASS	TY=DEL;AF=100;VC=76871972;VF=C;SB=0.627192982
24.5502159	PASS	TY=DEL;AF=54.491;VC=108150207;VF=C;SB=0.629599015
20.76094047	PASS	TY=DEL;AF=47.0149;VC=108196712;VF=C;SB=0.617623981
30.95723639	PASS	TY=DEL;AF=100;VC=118898435;VF=A;SB=0.475609756
30.36013742	PASS	TY=DEL;AF=100;VC=88478316;VF=T;SB=0.543378995
28.69180071	PASS	TY=DEL;AF=100;VC=88483272;VF=T;SB=0.50617284
20.77854624	PASS	TY=DEL;AF=44.2424;VC=48575406;VF=T;SB=0.531970489
26.66653676	PASS	TY=DEL;AF=48.1383;VC=68273412;VF=G;SB=0.589478637
20.77919962	PASS	TY=DEL;AF=42.328;VC=40698197;VF=G;SB=0.504692732
28.38947897	PASS	TY=DEL;AF=80.3191;VC=51529349;VF=G;SB=0.500065378
30.38119223	PASS	TY=DEL;AF=100;VC=76603610;VF=C;SB=0.702531646
34.36159465	PASS	TY=DEL;AF=100;VC=80465248;VF=G;SB=0.582697201
28.42826956	PASS	TY=DEL;AF=100;VC=89169219;VF=C;SB=0.06
33.2752036	PASS	TY=DEL;AF=100;VC=7124739;VF=C;SB=0.401315789
26.20498337	PASS	TY=DEL;AF=51.0101;VC=72306116;VF=C;SB=0.581994084
20.11879034	PASS	TY=DEL;AF=48.9796;VC=73513182;VF=C;SB=0.555759108
25.09577494	PASS	TY=DEL;AF=53.0303;VC=73513415;VF=C;SB=0.603407263
31.12142312	PASS	TY=DEL;AF=100;VC=73759038;VF=T;SB=0.546511628
27.68453098	PASS	TY=DEL;AF=57.5949;VC=55435267;VF=T;SB=0.596239476
24.49675831	PASS	TY=DEL;AF=51.8219;VC=44569700;VF=A;SB=0.611637932
22.39519699	PASS	TY=DEL;AF=42.8571;VC=44571215;VF=C;SB=0.582641927
23.25092657	PASS	TY=DEL;AF=100;VC=71185394;VF=G;SB=1
22.94009646	PASS	TY=DEL;AF=100;VC=88926729;VF=C;SB=0.310344828
25.75578073	PASS	TY=DEL;AF=100;VC=110922055;VF=C;SB=1
27.58993599	PASS	TY=DEL;AF=100;VC=152360136;VF=A;SB=0.247311828
32.3377511	PASS	TY=DEL;AF=100;VC=152388415;VF=A;SB=0.531914894
18.19436007	PASS	TY=DEL;AF=53.1915;VC=152513112;VF=T;SB=1.5
24.89516933	PASS	TY=DEL;AF=49.8339;VC=152536568;VF=A;SB=0.514828349
23.56643379	PASS	TY=DEL;AF=50.9615;VC=179482309;VF=C;SB=0.528906697
16.91291955	PASS	TY=DEL;AF=40.7895;VC=179514941;VF=T;SB=0.500390077
32.14329805	PASS	TY=DEL;AF=97.7528;VC=179634376;VF=G;SB=0.542046108
27.98240323	PASS	TY=DEL;AF=58.7234;VC=215821549;VF=C;SB=0.514492754
27.98240323	PASS	TY=DEL;AF=41.2766;VC=215821549;VF=C;SB=0.597938144
26.86671119	PASS	TY=DEL;AF=63.2411;VC=227967601;VF=A;SB=0.500297516
27.22489134	PASS	TY=DEL;AF=100;VC=233408220;VF=A;SB=0.446153846
24.4704479	PASS	TY=DEL;AF=50;VC=3211721;VF=G;SB=0.596671669
29.86663819	PASS	TY=DEL;AF=100;VC=3214093;VF=A;SB=0
25.1300573	PASS	TY=DEL;AF=98;VC=25900164;VF=C;SB=1.5
32.91197852	PASS	TY=DEL;AF=98.6577;VC=34022196;VF=N;SB=0.658930132
32.52925812	PASS	TY=DEL;AF=100;VC=34022387;VF=N;SB=0.430232558
30.83635181	PASS	TY=DEL;AF=100;VC=34022672;VF=N;SB=0.436781609
19.80174327	PASS	TY=DEL;AF=44.4444;VC=34025756;VF=N;SB=0.642126904
25.35430844	PASS	TY=DEL;AF=100;VC=62316993;VF=T;SB=0
27.11754099	PASS	TY=DEL;AF=50.5587;VC=38302543;VF=C;SB=0.560049668
30.88635683	PASS	TY=DEL;AF=100;VC=48508585;VF=N;SB=0.48
25.14510564	PASS	TY=DEL;AF=100;VC=58414415;VF=C;SB=0.224489796
23.0345742	PASS	TY=DEL;AF=43.7673;VC=3494449;VF=A;SB=0.58407306
25.13465317	PASS	TY=DEL;AF=51.6234;VC=5665081;VF=A;SB=0.548931615
31.50504691	PASS	TY=DEL;AF=100;VC=1814395;VF=T;SB=0.524509804
20.16557025	PASS	TY=DEL;AF=58.0645;VC=13830007;VF=T;SB=0.6145715
29.19977667	PASS	TY=DEL;AF=84.6535;VC=33963731;VF=A;SB=0.505648106
20.28892382	PASS	TY=DEL;AF=53.9474;VC=38528969;VF=C;SB=0.509012113
17.15828756	PASS	TY=DEL;AF=32.3404;VC=70248471;VF=C;SB=0.61003357
32.2047682	PASS	TY=DEL;AF=100;VC=33138746;VF=C;SB=0.410041841
30.9868179	PASS	TY=DEL;AF=50.8021;VC=33140008;VF=G;SB=1
30.07841623	PASS	TY=DEL;AF=100;VC=33142012;VF=A;SB=0.262569832
26.72439615	PASS	TY=DEL;AF=100;VC=80837252;VF=T;SB=0.333333333
26.60762107	PASS	TY=DEL;AF=55.7864;VC=129824585;VF=A;SB=0.589660238
26.44882505	PASS	TY=DEL;AF=50.7937;VC=33674839;VF=T;SB=0.534764243
33.42162026	PASS	TY=DEL;AF=96.3455;VC=72300332;VF=N;SB=0.669451548
25.22219855	PASS	TY=DEL;AF=50.655;VC=87046896;VF=G;SB=0.603317193
23.96276083	PASS	TY=DEL;AF=44.7293;VC=117176568;VF=A;SB=0.513457981
29.19198945	PASS	TY=DEL;AF=35.9477;VC=117188660;VF=A;SB=0.775659927
29.19198945	PASS	TY=DEL;AF=41.1765;VC=117188680;VF=G;SB=0.681648575
27.36322387	PASS	TY=DEL;AF=100;VC=117235196;VF=C;SB=0.632911392
32.50244297	PASS	TY=DEL;AF=100;VC=30958353;VF=C;SB=0.382113821
25.27000556	PASS	TY=DEL;AF=51.6447;VC=30998880;VF=T;SB=0.573607109
32.01438094	PASS	TY=DEL;AF=100;VC=38006330;VF=T;SB=0.468599034
26.34575001	PASS	TY=DEL;AF=98.4848;VC=145639586;VF=N;SB=0.757575758
24.82380437	PASS	TY=DEL;AF=61.2121;VC=145639681;VF=N;SB=0.538064927
27.52079193	PASS	TY=DEL;AF=100;VC=145641195;VF=N;SB=0.50617284
23.73533556	PASS	TY=DEL;AF=50;VC=34506823;VF=C;SB=0.569216515
22.12831907	PASS	TY=DEL;AF=48.0447;VC=131277769;VF=C;SB=0.523303828
26.54442237	PASS	TY=DEL;AF=60.3846;VC=14125;VF=N;SB=0.506308156
26.48310235	PASS	TY=DEL;AF=58.042;VC=14193;VF=N;SB=0.530635314
25.59400251	PASS	TY=DEL;AF=54.7445;VC=14213;VF=N;SB=0.512868181
25.57942481	PASS	TY=DEL;AF=54.5455;VC=14217;VF=N;SB=0.511934211
25.35053482	PASS	TY=DEL;AF=53.6496;VC=14244;VF=N;SB=0.518655114
25.2462976	PASS	TY=DEL;AF=53.0686;VC=14250;VF=N;SB=0.526223246
25.37831683	PASS	TY=DEL;AF=53.1915;VC=14265;VF=N;SB=0.550180974
25.55668692	PASS	TY=DEL;AF=54.1219;VC=14294;VF=N;SB=0.550171355
23.95798006	PASS	TY=DEL;AF=51.2397;VC=14342;VF=N;SB=0.505521033
30.67130395	PASS	TY=DEL;AF=100;VC=69247896;VF=C;SB=0.095808383
21.4595118	PASS	TY=DEL;AF=46.3855;VC=76937963;VF=N;SB=0.546921613
23.00227982	PASS	TY=DEL;AF=51.4286;VC=76940534;VF=N;SB=0.578814495
21.96623795	PASS	TY=DEL;AF=54.3103;VC=77294615;VF=C;SB=0.669070476
22.86016114	PASS	TY=DEL;AF=43.0464;VC=153760508;VF=N;SB=0.500708808
34.45996292	PASS	TY=DEL;AF=100;VC=153760654;VF=N;SB=0.536340852
